[FIRM NAME]
itomeys at Law
0. Box 0000
New Orleans, LA 70000)
January 31, 2004]
IMs_Jane]. Good Client
1234 Shady Lane
covington, LA 70433
FOR PROFESSIONAL SERVICES RENDERED FOR THE PERIOD JANUARY 1 ANUARY 31,2004)
=] RORSoML | DESCRIPTION! HOURS RATE
[AMOUNT]
iy Feiephone conference with [o.107si75
$1750)
[defense atiomey regarding scheduing|
JofMs. Gient's deposition
Base Meeting with Ms. Cine | r507S175|
review fie and prepare forher deposition
w [Attend the deposition of Ms, Client [40078175
$700.00]
avis [mo] 250/375
$112.50]
[deposition of Me. Cent
aa lB | Prepare Motion for Summary | 3.007175) """|"
